spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/thekolkatametromaster
spring.datasource.username=root
spring.datasource.password=123456789
server.port=1010
spring.jpa.hibernate.ddl-auto=update