spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thekolkatametromaster?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
server.port=1010
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=###
spring.mail.password=###

app.twillio.fromPhoneNo =###
app.twillio.accountSID=###
app.twillio.authToken =###

razorpay.key.id=###
razorpay.key.secret=###
